<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlashDeal</title>
  <style>
    body {
      width: 320px;
      min-height: 400px;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    
    header {
      background: linear-gradient(135deg, #1E88E5, #1565C0);
      color: white;
      padding: 15px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    
    .logo h1 {
      font-size: 20px;
      margin: 0;
    }

    .container {
      padding: 15px;
    }
    
    .stats {
      background-color: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .stat-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-weight: bold;
      color: #1E88E5;
    }
    
    .deals {
      background-color: white;
      border-radius: 8px;
      padding: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .deal-item {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
    
    .deal-item:last-child {
      border-bottom: none;
    }
    
    .deal-store {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .deal-code {
      display: inline-block;
      background-color: #f0f0f0;
      padding: 3px 8px;
      border-radius: 4px;
      font-family: monospace;
      margin-right: 8px;
    }
    
    .deal-discount {
      color: #4CAF50;
      font-weight: bold;
    }
    
    .no-deals {
      text-align: center;
      padding: 20px 0;
      color: #999;
      font-style: italic;
    }
    
    .auto-apply {
      margin-top: 15px;
      display: flex;
      align-items: center;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
      margin-right: 10px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .footer {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="icons/icon-48.png" alt="FlashDeal Logo">
      <h1>FlashDeal</h1>
    </div>
  </header>
  
  <div class="container">
    <div class="stats">
      <div class="stat-row">
        <div class="stat-label">Total Savings</div>
        <div class="stat-value">$124.85</div>
      </div>
      <div class="stat-row">
        <div class="stat-label">Coupons Applied</div>
        <div class="stat-value">17</div>
      </div>
      <div class="stat-row">
        <div class="stat-label">Success Rate</div>
        <div class="stat-value">92%</div>
      </div>
    </div>
    
    <div class="deals">
      <h3>Available Deals</h3>
      <div id="deals-container">
        <div class="deal-item">
          <div class="deal-store">Amazon.com</div>
          <span class="deal-code">SAVE10NOW</span>
          <span class="deal-discount">10% OFF</span>
        </div>
        <div class="deal-item">
          <div class="deal-store">Best Buy</div>
          <span class="deal-code">TECH2025</span>
          <span class="deal-discount">$25 OFF $100+</span>
        </div>
        <div class="deal-item">
          <div class="deal-store">Target</div>
          <span class="deal-code">SPRING25</span>
          <span class="deal-discount">25% OFF</span>
        </div>
      </div>
    </div>
    
    <div class="auto-apply">
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider"></span>
      </label>
      <span>Auto-apply best coupons</span>
    </div>
    
    <div class="footer">
      &copy; 2025 FlashDeal | v1.0.0
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>